template header
ruleName
questionId
lowLimit
highLimit
recommendationsLow
recommendationsMid
recommendationsHigh

package template;

import com.ftn.sbnz.model.models.Recommendation;
import com.ftn.sbnz.model.models.Response;

template "Pet recommendation rules"

rule "@{ruleName} <l"
when
    Response($userId: userId, questionId==@{questionId}, $choice: choice, choice < @{lowLimit})
then
    insert(new Recommendation($userId, "@{recommendationsLow}"));
    System.out.println("LOW");
end

rule "@{ruleName} >=l, <=h"
when
    Response($userId: userId, questionId==@{questionId}, $choice: choice, choice >= @{lowLimit}, choice <= @{highLimit})
then
    insert(new Recommendation($userId, "@{recommendationsMid}"));
    System.out.println("MID");
end

rule "@{ruleName} >h"
when
    Response($userId: userId, questionId==@{questionId}, $choice: choice, choice > @{highLimit})
then
    insert(new Recommendation($userId, "@{recommendationsHigh}"));
    System.out.println("HIGH");
end


end template
